server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /usr/share/nginx/didactic_lamp;
    index index.html index.htm;

    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}
